[tox]
envlist=py27,py26,py25,py24,py31

[tox:hudson]
sdistsrc={distshare}/apipkg-*

[testenv]
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml []
deps=pytest

[testenv:jython]
commands=py.test-jython --junitxml={envlogdir}/junit-{envname}.xml []
